NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=iDontKeepSecrets
MONGO_HOST=mongodb://localhost/vcomply
MEAN_FRONTEND=angular
SALT_ROUNDS=12
SERVER_URL=http://localhost
SG_API_KEY=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